<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convey Quadrants</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.svg"/>
    <link rel="stylesheet" href="scss/main.scss">
</head>
<body>
  <nav>
    <a href="index.html"><img class="logo" src="images/logo.svg" alt="logo"></a>
      <ul class="nav__links">
          <li><a  href="stopwatch.html">Stopwatch</a></li>
          <li><a href="musicplayer.html">Music Player</a></li>
          <li><a href="tasklist.html">Task List</a></li>
          <li><a href="convey.html">Convey Quadrants</a></li>
          <li><a href="pomodoro.html">Pomodoro Timer</a></li>
          <li><a href="dictionary.html">Dictionary Lookup</a></li>
      </ul>

      <div class="burger-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
  </nav>

<!-- Navigation java script -->
<script src="components/navigation.js"></script>

<!-- Content -->
<div id='home' class="page-container"></div>
  <h1 class="heading">Convey Quadrants</h1>
  <p class="subheading">View your task list based on urgency and importance.</p>
</div>

<div class="parent">
  <div class="div1">Urgent</div>
  <div class="div2">Not Urgent</div>
  <div class="div3">Important</div>
  <div class="div4">Not Important</div>
  <div class="div5">
    <ul class="div5-list">
      
    </ul>
  </div>
  <div class="div6">Tasks</div>
  <div class="div7">Tasks</div>
  <div class="div8">Tasks</div>
</div>

<!-- Convey quadrants java script -->
<script src="components/convey.js"></script>

</body>

</html>